.TH ADJUS_BANDS 1 "December 18, 2010"
.SH NAME
adjus_bands \- adjust bands in one or more source files
.SH SYNOPSIS
.B adjus_bands
.RI [-log " <logfile>"]
.RI [-quiet]
.RI [-bands " <band list>"]
<in_base_name #1> ... <in base_name #n> <out_base_name>
.SH DESCRIPTION
The program
.B adjus_bands
allows users to combine, remove or reorder bands in one or more source files.
At least one input file is required, and should be in ASF Internal format.
You should just specify the basename of the file(s).
The output file will be an ASF Internal file, with the bands pulled from
the input file as specified with the \-bands option. (If \-bands was not
given, the output contains all of the bands from all of the input file(s)).
.PP
.SH OPTIONS
.TP
.B -bands <band list>
This option specifies which bands from the input file(s) are to be put
into the output, and in which order.  It is a list of band names,
separated by commas.  The band list can be quoted (e.g., if band names
contain spaces).  For example, if the input file contains 8 bands (e.g.,
quad-pol palsar data) of amplitude and phase data, like this:

    AMP_HH,PHASE_HH, AMP_HV,PHASE_HV,AMP_VH,PHASE_VH, AMP_VV,PHASE_VV

and you wanted just the HH and VV amplitudes, the bands string should
be:

    AMP_HH,AMP_VV

If the \-bands option is not given, all bands of the input files are put
into the output.
.TP
.B -log <log file>
Output will be written to a specified log file.
.TP
.B -quiet
Supresses all non-essential output.
.TP
.B -license
Print copyright and license for this software then exit.
.TP
.B -version
Print version and copyright then exit.
.TP
.B -help
Print a help page and exit.
.SH EXAMPLES
The input file is: example.img (and example.meta).
The input file contains 8 bands (e.g., quad-pol palsar data) of
amplitude and phase data, like this:

  AMP_HH,PHASE_HH,AMP_HV,PHASE_HV,AMP_VH,PHASE_VH,AMP_VV,PHASE_VV

and you wanted just the HH and VV amplitudes:

  adjust_bands \-bands AMP_HH,AMP_VV example output

Suppose you have an ampitude image as amp.img (and amp.meta) and an
interferogram image as interf.img (together with interf.meta) that you
wanted to combine together.
In amp.meta the band_names string is AMP, and in interf.meta the
band_names string is INTERFEROGRAM.  Then:

  adjust_bands \-bands AMP,INTERFEROGRAM amp interf output

To simple combine two separate files into a single multi-band file, you
can leave out the \-bands option (or, specify all the bands, if you would
like to change the order):

  adjust_bands in1 in2 out

.SH SEE ALSO
.BR mapready (1).
.br
.SH AUTHOR
adjus_bands was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
