.TH ANALYZE_YAW 1 "December 18, 2010"
.SH NAME
analyze_yaw \- extracts yaw and Doppler information
.SH SYNOPSIS
.B analyze_yaw
<leader_file_list> <output_file>
.SH DESCRIPTION
The
.B analyze_yaw
program extracts yaw and Doppler information out of a list of leader files.
The input file is required. The list of leader files is a plain ASCII
that contains a file name per line.
The output file, also required, will be a command separated value file
containing columns for file name, yaw value and Doppler centroid values
in range and azimuth.
.SH SEE ALSO
.BR mapready (1).
.br
.SH AUTHOR
analyze_yaw was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
