.TH ASF_KML_OVERLAY 1 "December 18, 2010"
.SH NAME
asf_kml_overlay \- program to generate KML overlay from CEOS
.SH SYNOPSIS
.B asf_kml_overlay
.RI [-reduction_factor " <factor>"]
.RI [-transparency " <factor>"]
.RI [-colormap " <look up table>"]
.RI [-rgb " <red>,<green>,<blue>"]
.RI [-polsarpro " <type>"]
.RI [-band " <band name>"]
.RI [-log " <logFile>"]
.RI [-quiet]
.RI [-license]
.RI [-version]
.RI [-help]
<inFile> <outFile>
.SH DESCRIPTION
The program
.B asf_kml_overlay
can generate KML overlay files from ASF internal or PolSARPro data.
.PP
.SH ARGUMENTS
.TP
.B inFile
The ASF internal or PolSARPro data file.
.TP
.B outFile
The basename of the KML overlay file.
.PP
.SH OPTIONS
.B -reduction_factor <factor>
Defines the factor that the pixel size is multiplied to reduce the size
of the output image.
.TP
.B -transparency <factor>
Defines the level of transparency of the overlay. Values range from 0
to 100. The default value is 0.
.TP
.B -colormap <look up table>
Defines the look up table that is applied to generate a color-coded
output.
.TP
.B -rgb <red>,<green>,<blue>
Defines the RGB channels to form a color output, e.g. from PolSARPro
decompositions.
.TP
.B -polsarpro <type>
Defines the type of PolSARPro image data.
Values are: segmentation, decomposition and parameter.
.TP
.B -band <band name>
Defines the band name to to used from a multi-band image.
.TP
.B -log <log file>
Output will be written to a specified log file.
.TP
.B -quiet
Supresses all non-essential output.
.TP
.B -license
Print copyright and license for this software then exit.
.TP
.B -version
Print version and copyright then exit.
.TP
.B -help
Print a help page and exit.
.SH LIMITATIONS
Level 0 data is not yet supported.  GeoTIFF SAR files created by ASF tools
do not contain SAR related data and this prevents certain processing:
terrain correction etc. when importing and processing from the GeoTIFF
format.
.SH SEE ALSO
.BR mapready (1),
.BR asf_mapready (1),
.BR convert2vector (1).
.br
.SH AUTHOR
asf_kml_overlay was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
