.TH ASF_VIEW 1 "December 18, 2010"
.SH NAME
asf_view \- program to dipalay EO products
.SH SYNOPSIS
.B asf_planner
.RI [-band " <band_name>"]
.RI [-colormap " <colormap_name>"]
<filename>
.SH DESCRIPTION
The program
.B asf_view
is a viewer for most image types that ASF software can ingest or export:
CEOS (ERS-1, ERS-2, RADARSAT-1, ALOS are officially supported,
many others will work), AirSAR, TerraSAR-X, ASF Internal, GeoTIFF,
JPEG, TIFF, PNG, PGM.  ENVI .img/.hdr files may also work.
.PP
.SH OPTIONS
.TP
.B -b, -band <band_name>
Load the specified band.  Generally this is only used for multiband
ASF Internal format files.  If not specified, the first band is
shown.  You may select other bands within ASF View on the 'Display'
tab.
.TP
.B -colormap <colormap_name>
Apply a colormap to the data when displaying it.  Colormaps convert
greyscale pixel values to RGB values.  If the specified colormap
is not found in the current directory, the ASF share directory is
checked.
.SH SEE ALSO
.BR mapready (1).
.br
.SH AUTHOR
asf_view was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
