.TH ASF_IMPORT 1 "December 18, 2010"
.SH NAME
asf_import \- program to import EO products into internal format
.SH SYNOPSIS
.B asf_import
[\-amplitude | \-sigma | \-gamma | \-beta | \-power]
.RI [-db]
.RI [-format " <inputFormat>"]
.RI [-ancillary-file " <file>"]
.RI [-colormap " <colormap_file>"]
.RI [-band " <band_id | all>"]
.RI [-no-ers2-gain-fix]
.RI [-image-data-type " <type>"]
.RI [-lut " <file>"]
.RI [-lat " <lower> <upper>"]
.RI [-prc]
.RI [-log " <logFile>"]
.RI [-quiet]
.RI [-real-quiet]
.RI [-license]
.RI [-version]
.RI [-multilook]
[\-azimuth-scale[=<scale>] | \-fix-meta-ypix[=<pixsiz>]]
.RI [-range-scale[=<scale>]
.RI [-complex]
.RI [-metadata " <file>"]
.RI [-interferogam " <file>"]
.RI [-coherence " <file>"]
.RI [-slave " <file>"]
.RI [-baseline " <file>"]
.RI [-line " <start line subset>"]
.RI [-sample " <start sample subset>"]
.RI [-width " <subset width>"]
.RI [-height " <subset height>"]
.RI [-help]
<inBaseName> <outBaseName>
.SH DESCRIPTION
The program
.B asf_import
ingests all varieties of CEOS, STF, AIRSAR, BIL, GRIDFLOAT, VP
(Vexcel-Plain), JAXA Level 0 (ALOS AVNIR-2), ALOS mosaics, TerraSAR-X
Radarsat-2, GAMMA, PolSARpro, and GeoTIFF data formats and outputs
ASF Internal format metadata and data files.
When the calibration parameters are applied using the \-sigma, \-gamma, or
the \-beta option the resulting image will have power scale values (or
decibels if the \-db option is utilized). asf_import can also
perform several other tasks during look up such as multilooking when
ingesting single-look complex (SLC) data, ingest individual bands at a
time, apply a look-up table, apply latitude constraints, etcetera.

The format of the input file must be specified as STF, AIRSAR, BIL,
GRIDFLOAT, VP, JAXA_L0, POLSARPRO, or GEOTIFF.  Otherwise,
asf_import assumes the input file is in CEOS format by default.
See the \-format option below.

Outputs data and metadata files with the user-provided base name and
appropriate extensions (.img and .meta)
.PP
.SH OPTIONS
.TP
.B -amplitude
Create an amplitude image. This is the default behavior.
.TP
.B -sigma
Create a calibrated image (sigma power scale values).
.TP
.B -gamma
Create a calibrated image (gamma power scale values).
.TP
.B -beta
Create a calibrated image (beta power scale values).
.TP
.B -power
Create a power image.
.TP
.B -complex
Create a complex image (I+Q) (only for single look complex data).
.TP
.B -multilook
Create a multilooked image when ingesting single look complex data
into a two-banded image with amplitude and phase
.TP
.B -db
Output calibrated image in decibels. This can only be used with \-sigma,
\-beta, or \-gamma. When performing statistics on the imagery it is highly
recommended that the image is left in power scale (ie do not use the \-db
flag if you plan on statistical analysis)
.TP
.B -format <inputFormat>
Force input data to be read as the given format type. Valid formats
are "ceos", "stf", "geotiff", "airsar", "bil", "gridfloat", "vp",
"polsarpro", "gamma", "roipac", "alos_mosaic", "terrasar", "radarsat2"
and "jaxa_L0". The "jaxa_L0" format refers to the ALOS AVNIR-2 Level 0
dataset format. "CEOS" is the default behavior.
.TP
.B -ancillary-file <file>
For PolSARpro format files, the ingest process needs access to the
original COES or AIRSAR format data that the PolSARpro images were
created from.  The original dataset is necessary for the purpose of
extracting original SAR parameters that are not otherwise available
in the PolSARpro format files as they are.
.TP
.B - colormap <colormap_file>
Associates a color map (RGB index) with the input file.  Does not
apply to multi-band images or images containing floating point data
(other than PolSARpro .bin/.bin.hdr images.)  The colormap files
must exist in the application installation 'share' directory's look
up table directory.  You may provide your own colormap by placing
it in this folder.  File format must either be in ASF format (.lut)
or in JASC-PAL (.pal) format.  See existing look-up tables for
examples.  Note that the use of the colormap option will override
any embedded RGB index type colormap in the file that is being
imported, e.g. a TIFF or GeoTIFF with an embedded color palette.
.TP
.B -metadata <metadata file>
Allows the ingest of metadata that does not have the same basename
as the image data.
.TP
.B -interferogram <file>
Allows the ingest of an interferogram that is in the same geometry as
the amplitude image that is ingested as the main file.
Requires the format to be 'gamma' or 'roipac'.
.TP
.B -coherence <file>
Allows the ingest of an coherence image that is in the same geometry
as the amplitude image that is ingested as the main file.
Requires the format to be 'gamma' or 'roipac'.
.TP
.B -slave <file>
Defines the metadata of the interferometric slave image.
Requires the format to be 'gamma' or 'roipac'.
.TP
.B -baseline <file>
Provides baseline information of the interferometric pair.
Requires the format to be 'gamma' or 'roipac'.
.TP
.B -band <band_id | all>
If the data contains multiple data files, one for each band (channel)
then import the band identified by 'band_id' (only).  If 'all' is
specified rather than a band_id, then import all available bands into
a single ASF-format file.  Default is "\-band all".
.TP
.B -image-data-type <type>
Force input data to be interpreted as the given image data type. Valid
formats are "amplitude_image", "phase_image", "coherence_image",
"lut_image", "elevation", "dem", and "image", "mask".

.B NOTE
This option only applies to GeoTIFFs (\-format option is "geotiff").
If the input format is not "geotiff", then this option is ignored.
.TP
.B -lut <file>
Applies a user defined look up table to the data. Look up contains
incidence angle dependent scaling factor.

asf_import may apply a look up table automatically.  Automatically
applied look up tables are in the asf share directory, in the
look_up_table/import subdirectory.  asf_import will check to see
if the first line of any file in that directory has the format:

    # ASF Import YYYY/MM/DD <sensor>

and, if so, if the imported file's sensor matches that given in the
file, and the acquisition date is on or after what is given in the
file, the look up table will be automatically applied.
.TP
.B -lat <lower> <upper>
Specify lower and upper latitude constraints (only available
for STF). Note that the program is not able to verify whether
the chosen latitude constraint is within the image.
.TP
.B -prc
Replace the restituted state vectors from the original raw data
acquired by the ERS satellites with precision vectors
.TP
.B -no-ers2-gain-fix
Do not apply the ERS2 gain correction.  (See the 'Notes' section
below).
.TP
.B -save-intermediates
Save any intermediate files which may have been created during the
import process.  At this time, this only applies to the ingest of
"jaxa_L0" format since this type of dataset is first imported into
a standard JPEG format then the JPEG is converted to ASF Internal
format.
.TP
.B -log <log file>
Output will be written to a specified log file.
.TP
.B -quiet
Supresses all non-essential output.
.TP
.B -license
Print copyright and license for this software then exit.
.TP
.B -version
Print version and copyright then exit.
.TP
.B -help
Print a help page and exit.
.PP
The following options allow correction of scaling errors in the original
data.
.TP
.B -range-scale[=<scale-factor>]
Apply the provided range scale factor to the imported data.  If
the option is specified without an argument, a default value of
1.003436 will be used.

The metadata will not be updated after scaling - this option is
intended to be used to correct errors in the data.
.TP
.B -azimuth-scale[=<scale-factor>]
Apply the provided azimuth scale factor to the imported data.  If
the option is specified without an argument, a default value will
be calculated from the metadata.

This option cannot be used with \-fix-meta-ypix

The metadata will not be updated after scaling - this option is
intended to be used to correct errors in the data.
.TP
.B -fix-meta-ypix[=<pixel-size>]
This option is similar to \-azimuth-scale, but does not resample the
input data, it just changes the y pixel size in the metadata.
This option cannot be used with \-azimuth-scale.
.SH EXAMPLES
To import CEOS format to the ASF tools internal format run:

    asf_import fileCEOS fileASF

To import a STF fileset (fileSTF.000 & file.000.par) you will need to
specify the \-format option since STF is not the default.

    asf_import \-format stf fileSTF.000 fileASF

To import an ALOS Palsar fileset (IMG-HH-file, IMG-HV-file, IMG-VH-file,
IMG-VV-file, and LED-file) you may specify the input basename 'file',
or the full name of the leader (LED-file) file.
When importing optical or other multi-band CEOS-formatted data such as ALOS
Avnir optical images, you can specify the file names in the same way.

    asf_import file outfile

To import a single band of an ALOS fileset (IMG-HH-file, IMG-HV-file,
IMG-VH-file,IMG-VV-file, and LED-file; or IMG-01-file, IMG-02-file, etc) you
will need to specify the band_id and input basename 'file'.

    asf_import \-band VH file outfile
    asf_import \-band 04 file outfile

.SH NOTES
The ERS2 satellite has a known gain loss problem that this program
will attempt to correct by applying a scale correction factor uniformly
to all pixels in the image.  The correction is dependent on the date,
and is only applied to calibrated data (i.e., everything but amplitude)
For more information, see section 4 of:
<http://www.asf.alaska.edu/reference/dq/Envisat_symp_ers2_performance.pdf>

.SH LIMITATIONS
.B CEOS base name issue
If you have two or more CEOS filesets ([*.D & *.L], [*.RAW & *.LDR],
or [dat.* & lea.*]) with the same base name, then this program will
automatically fetch the first set in the aforementioned list and ignore
the rest.  The workaround is to move files with similar basenames, but
different extensions, to different work folders before processing.
.SH SEE ALSO
.BR mapready (1)
.BR asf_mapready (1),
.BR asf_export (1).
.br
.SH AUTHOR
asf_import was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
