.TH ASF_CALPOL 1 "December 18, 2010"
.SH NAME
asf_calpol \- program to decomposes SLC quad-pol data
.SH SYNOPSIS
.B asf_calpol
.RI [-log <logfile>]
.RI [-quiet]
.RI [-c " <classification file>"]
.RI [-pauli]
.RI [-sinclair]
.RI [-freeman]
.RI  [-make-feasible-boundary " <size>"]
<in_base_name> <out_base_name>
.SH DESCRIPTION
The program
.B asf_calpol
decomposes SLC quad-pol data into data required to build some common
polarimetric decompositions.

Without the \-c, \-pauli, or \-sinclair options, the output is a
nine-band image:

    band 0: Amplitude (HH)
    band 1: HH - VV (even bounce) [Pauli red]
    band 2: 2*HV (rotated dihedral) [Pauli green]
    band 3: HH + VV (odd bounce) [Pauli blue]
    band 4: Entropy
    band 5: Anisotropy
    band 6: Alpha
    band 7: HH [Sinclair red]
    band 8: (HV+VH)/2 [Sinclair green]
    band 9: VV [Sinclair blue]

When used with the \-c option, the output is a 2-band image:

    band 0: Amplitude (HH)
    band 1: Classification band

When used with the \-pauli option, the output is a 4-band image:

    band 0: Amplitude (HH)
    band 1: HH - VV (even bounce) [Pauli red]
    band 2: 2*HV (rotated dihedral) [Pauli green]
    band 3: HH + VV (odd bounce) [Pauli blue]

When used with the \-sinclair option, the output is a 3-band image:

    band 0: HH [Sinclair red]
    band 1: (HV+VH)/2 [Sinclair green]
    band 2: VV [Sinclair blue]

When used with the \-freeman option, the output is a 4-band image with
an amplitude band, and the three Freeman-Durden bands:

    band 0: Amplitude (HH)
    band 1: Ps (single-bounce, Freeman-Durden Blue)
    band 2: Pd (double-bounce, Freeman-Durden Red)
    band 3: Pv (volume scatterer, Freeman-Durden Green)

The input file is required, and should be in ASF Internal format.
The output file, also required, will be in ASF Internal format.
.PP
.SH OPTIONS
.TP
.B -c <classification file>
Uses the entropy, anisotropy and alpha values to classify
the output according to the classification scheme defined
in the given file.  The file may be in the current directory
or in the ASF share directory.
cloude8.cla and cloude16.cla are available for producing
Cloude-Pottier 8 and 16 class classifications.
Cannot be used with \-sinclair, \-pauli, or \-freeman
.TP
.B -p, -pauli
Outputs bands required to generate the Pauli decomposition.
Cannot be used with \-c, \-freeman, or \-sinclair.
.TP
.B -s, -sinclair
Outputs bands required to generate the Sinclair decomposition.
Cannot be used with \-c, \-freeman, or \-pauli.
.TP
.B -f, -freeman
Outputs bands required to generate the Freeman/Durden decomposition.
Cannot be used with \-c, \-sinclair, or \-pauli.
.TP
.B -make-feasible-boundary <size>
This is an option generally used internally only.
It generates a csv file with <size> points, containing the bounary of
the feasible region in entropy-alpha space.
This curve is independent of any particular data set, and can be used
without any input or output files.  The generated file is called
ea_boundary.txt.  If this file is present in the classifications
subdirectory of the ASF share directory during processing, it will be
added to the _ea_hist and _class_map temporary files.
.TP
.B -log <log file>
Output will be written to a specified log file.
.TP
.B -quiet
Supresses all non-essential output.
.TP
.B -license
Print copyright and license for this software then exit.
.TP
.B -version
Print version and copyright then exit.
.TP
.B -help
Print a help page and exit.
.SH EXAMPLES
  asf_calpol \-pauli in_file out_file
.SH SEE ALSO
.BR mapready (1).
.br
.SH AUTHOR
asf_calpol was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
