.TH ASF_MAPREADY 1 "December 18, 2010"
.SH NAME
asf_mapready \- program to control Remote Sensing Tool Kit
.SH SYNOPSIS
.B asf_mapready
.RI [-create]
.RI [-log " <logFile>"]
.RI [-quiet]
.RI [-license]
.RI [-version]
.RI [-help]
<config_file>
.SH DESCRIPTION
The program
.B asf_mapready
can ingest level one CEOS and GeoTIFF format data, calibrate it to
various radiometries, perform polarimetric decompositions, perform
Faraday Rotation correction, perform terrain correction, geocode it,
and then export it to a variety of graphics file formats. The user is
able to control how asf_mapready dictates the processiong flow by
creating a configuration file, which must then be edited, which is fed
into asf_mapready when it is called.
.PP
.SH ARGUMENTS:
.TP
.B config_file
A configuration file that asf_mapready uses to find which files
to use for input and output, what options to use, and how the data
should be processed. It is either read or created based on whether or
not the \-create option is specified (see below).
.B NOTE
When a new configuration file is created, it is filled with comments
that help the user with the available settings.
.PP
.SH OPTIONS
.TP
.B t0
epoch for the orbit interpolation in various date formats.
.TP
.B -create <config_file>
Create <config_file> instead of reading it.
.TP
.B -log <log file>
Output will be written to a specified log file.
.TP
.B -quiet
Supresses all non-essential output.
.TP
.B -license
Print copyright and license for this software then exit.
.TP
.B -version
Print version and copyright then exit.
.TP
.B -help
Print a help page and exit.
.SH EXAMPLES
To create an editable configuration file named 'example.cfg' with some
example values, use a command similar to the following:

    asf_mapready \-create example.cfg

To process level 1 CEOS data using an asf_mapready style configuration
file named 'config.my_conf', use a command similar to the following:

    asf_mapready config.my_conf

.SH Limitations
Level 0 data is not yet supported.  GeoTIFF SAR files created by ASF tools
do not contain SAR related data and this prevents certain processing:
terrain correction etc. when importing and processing from the GeoTIFF
format.
.SH SEE ALSO
.BR mapready (1).
.br
.SH AUTHOR
asf_mapready was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
