.TH ASF_PROJ2PROJ 1 "December 18, 2010"
.SH NAME
asf_proj2proj \- program to interpolate the ODR files
.SH SYNOPSIS
.B asf_proj2proj
<source proj file> <target proj file> <infile> <outfile>
.SH DESCRIPTION
The program
.B asf_proj2proj
cartographic projection conversion.

.TP
.B source proj file
Searched for in the current directory, then the ASF share dir.
Use "latlon" for the lat/lon projection.
.TP
.B target proj file
Searched for in the current directory, then the ASF share dir.
Use "latlon" for the lat/lon projection.
.TP
.B infile
File containing points to project.
.TP
.B outfile
Created by the tool, contains the projected data.
Use "stdout" to have the output sent to stdout.
.PP
The input file may use comma, semicolon, or whitespace to separate values.
The input file should contain one point (2 or 3 values, as below) per line.
The input file can use 2 or 3 values per line, the third value is the
height, 0 is used if only 2 values are present.
.SH SEE ALSO
.BR mapready (1).
.br
.SH AUTHOR
asf_proj2proj was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
