.TH BRS2JPG 1 "December 18, 2010"
.SH NAME
brs2jpg \- program to convert a ALOS Palsar browse image into JPEG format
.SH SYNOPSIS
.B brs2jpg
<browse file> <workreport file> <out>
.SH DESCRIPTION
The program
.B brs2jpg
converts a ALOS Palsar browse image into JPEG format.
The input files are required and are the flat binary browse image and
the workreport that is usually located in a different directory.
The output file is required and is the basename of the JPEG file.
.PP
.SH OPTIONS
.TP
.B -log <log file>
Output will be written to a specified log file.
.TP
.B -quiet
Supresses all non-essential output.
.TP
.B -license
Print copyright and license for this software then exit.
.TP
.B -version
Print version and copyright then exit.
.TP
.B -help
Print a help page and exit.
.SH AUTHOR
brs2jpg was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
