.TH COMBINE 1 "December 18, 2010"
.SH NAME
combine \- program to mosaic the input files together
.SH SYNOPSIS
.B combine
.RI [-preference " <value>"]
.RI [-background " <value>"]
<outfile> <infile1> <infile2> ...
.SH DESCRIPTION
The program
.B combine
mosaics the input files together, producing an output image that is the
union of all listed input images.  Where the input images overlap, the
pixel in the image listed earlier on the command-line is chosen.

At least 2 input files are required.  You may list as many input files
as desired, however extremely large output files will take some time to
process.

All input files must be geocoded to the same projection, with the same
projection parameters, and the same pixel size.

The output file, listed first, is created by the program, and, depending
on the locations of the input files relative to each other, can range
in size from equal to the largest input image, to much larger than the
total size of all input images.
.PP
.SH OPTIONS
.TP
.B -preference <value>
Specifies a preference for the order the images are combined.
Valied entries are: north, south, east, west, old, new.
The value "north", for example,  means the image with the center
farthest to the north will be on top of the image stack.
.TP
.B -b, -background <value>
Specifies a value to use for background pixels.  If not given, 0 is used.
.TP
.B -license
Print copyright and license for this software then exit.
.TP
.B -version
Print version and copyright then exit.
.TP
.B -help
Print a help page and exit.
.SH EXAMPLES
  combine out in1 in2 in3 in4 in5 in6
.SH SEE ALSO
.BR mapready (1),
.BR asf_mosaic (1),
.BR asf_geocode (1).
.br
.SH AUTHOR
combine was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
