.TH DESKEW 1 "December 18, 2010"
.SH NAME
deskew \- program remove squint-induced skew from ground range images
.SH SYNOPSIS
.B deskew
<input file> <input metadata file> <output file> <output metadata file>
.RI [-license]
.RI [-version]
.RI [-help]
.SH DESCRIPTION
The program
.B deskew
removes squint-induced skew from ground range images.
The squint angle of an image along with the look angle is used to
determine the amount of parallelogram shift skew that has been
introduced in an image due to the doppler centroid selection during
image processing.  It then remaps the image, using a bi-linear
interpolation to remove this skew.
.PP
.SH INPUTS
.TP
.B <input file>
An ASF Internal format file (.img, .ddr) that has not been deskewed
(check the 'deskewed:' flag in the metadata file sar block)
.TP
.B <input metadata file>
The metadata file that is associated with the input file.
.PP
.SH OUTPUTS
.TP
.B <output file>
An ASF Internal format file (.img, .ddr) that has been deskewed.
.TP
.B <output metadata file>
The metadata file associated with the output file.
.PP
.SH OPTIONS
.TP
.B -license
Print copyright and license for this software then exit.
.TP
.B -version
Print version and copyright then exit.
.TP
.B -help
Print a help page and exit.
.SH SEE ALSO
.BR mapready (1),
.BR sr2gr (1) slant range to ground range converter, and
.BR gr2sr (1) ground range to slant range converter.
.br
.SH AUTHOR
deskew was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
