.TH DIFFMETA 1 "December 18, 2010"
.SH NAME
diffmeta \- program to compare metadata fields
.SH SYNOPSIS
.B diffmeta
.RI [-output " <diff_output_file>"]
.RI [-format " <type>"]
.RI [-log " <file>"]
<metafile1> <metafile2>
.SH DESCRIPTION
The program
.B diffmeta

1. diffmeta first checks all required fields in metadata2 for validity,
e.g. doubles should be valid doubles, etcetera.

2. diffmeta then verifies all fields in metafile2 for valid ranges and types
of data.

3. finally, metadiff compares metadata fields between metafile1 and metafile2:

3.a. If metafile2 is missing a field that exists in metafile1 => FAIL

3.b. If metafile2 has a field not found in metafile1 => OK

3.c. If similar fields found in both files are different by more the allowed
tolerance => FAIL

3.d. If the 3 steps above complete with no failures => PASS

3.e. If no failures of any kind occurred, the output file will be created but
will have zero length (empty file.)
.PP
.SH INPUTS
.TP
.B <metafile1>
ASF metadata file to compare to.  File extension not required.
.TP
.B <metafile2>
ASF metadata file to look for differences in.  File extenstion not required.
.PP
.SH OPTIONS
.TP
.B -output <diff_output_file>
output to write metadata differencing results to (required).
.TP
.B -format <format>
allows modified checking of the metadata based on what type the imported
data was.

Example: Importing a GeoTIFF results in unknown sensor and mode parameters
(etc) and should not be required.  Currently, only geotiff is supported for
the format flag:

    diffmeta \-format geotiff \-output <report file> <metafile1> <metafile2>

.TP
.B -log <log file>
allows the output to be written to a log file in addition to stdout (not
required but strongly suggested).
.SH SEE ALSO
.BR mapready (1).
.br
.SH AUTHOR
diffmeta was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
