.TH DIFFIMAGE 1 "December 18, 2010"
.SH NAME
diffimage \- program to calculate image statistics and geolocation differences
.SH SYNOPSIS
.B diffimage
.RI [-output " <diff_output_file>"]
.RI [-log " <file>"]
.RI [-band " <band number>"]
.RI [-strict]
<img1.ext> <img2.ext>
.SH DESCRIPTION
The program
.B diffimage
1. diffimage calculates image statistics within each input image
and calculates the peak signal-to-noise (PSNR) between the two
images.

2. diffimage then lines up the two images, to slightly better
than single-pixel precision, and determines if any geolocation
shift has occurred between the two and the size of the shift.
Because an fft-based match is utilized it will work with images of
any size, but is most efficient when the image dimensions are
near a power of 2.  The images need not be square.

3. diffimage then compares image statistics and geolocation shift
(if it occurred) and determines if the two images are different from
each other or not.

4. If there are no differences, the output file will exist but will be
of zero length.  Otherwise, a summary of the differences will be placed
in both the output file and the log file (if specified.)

.SH INPUTS
.TP
.B <img1.ext>
any supported single-banded graphics file image.  Supported types include
TIFF, GEOTIFF, PNG, PGM, PPM, JPEG, and ASF IMG.
File extension is REQUIRED.
.TP
.B <img2.ext>
an image to line up with the first.  Image 2 should be the same graphics
file type and not be bigger than image 1.
File extension is REQUIRED.
.PP
.SH OPTIONS
.TP
.B -output <diff_output_file>
output to write image differencing results to (required).
.TP
.B -band <band number>
allows comparing one selected band from within multi-banded image files,
including the separate color bands found within color images.
Default is to compare all available bands.
.TP
.B -strict
forces statistics comparison to utilize all available fields (min, max,
mean, sdev, PSNR).  Without the \-strict option specified, only mean,
sdev, and PSNR are utilized. default is non-strict.
.TP
.B -log <log file>
Output will be written to a specified log file (not required but strongly
suggested).
.TP
.B -help
Print a help page and exit.
.SH SEE ALSO
.BR mapready (1).
.br
.SH AUTHOR
diffimage was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
