.TH DUMPCEOSRECORDS 1 "December 18, 2010"
.SH NAME
dumpCeosRecords \- program to dump all records in a CEOS leader file
.SH SYNOPSIS
.B dumpCeosRecords
<in_name>
.SH DESCRIPTION
The program
.B dumpCeosRecords
dumps all records in a CEOS leader file.
The input file is required, and should be in a CEOS leader/trailer file.
.PP
.SH OPTIONS
.TP
.B -log <log file>
Output will be written to a specified log file.
.TP
.B -quiet
Supresses all non-essential output.
.TP
.B -license
Print copyright and license for this software then exit.
.TP
.B -version
Print version and copyright then exit.
.TP
.B -help
Print a help page and exit.
.SH SEE ALSO
.BR mapready (1).
.br
.SH AUTHOR
dumpCeosRecords was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
