.TH ENVI2META 1 "December 18, 2010"
.SH NAME
envi2meta \- program to create an Internal format metadata file from an ENVI header
.SH SYNOPSIS
.B envi2meta
.RI [-log " <logfile>"]
<envi_name> <meta_name>
.RI [-license]
.RI [-version]
.RI [-help]
.SH DESCRIPTION
The program
.B envi2meta
creates an ASF Internal format metadata file from an ENVI style header
(.hdr) file.
.PP
.SH INPUT
.TP
.B <envi_name>
The name of the ENVI type output header file (.hdr)
.SH OUTPUT
.TP
.B <meta_name>
The name of the input ASF Internal format metadata data file (.meta)
.SH OPTIONS
.TP
.B -log <log file>
Output will be written to a specified log file.
.TP
.B -quiet
Supresses all non-essential output.
.TP
.B -license
Print copyright and license for this software then exit.
.TP
.B -version
Print version and copyright then exit.
.TP
.B -help
Print a help page and exit.
.SH SEE ALSO
.BR mapready (1).
.br
.SH AUTHOR
envi2meta was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
