.TH FARCORR 1 "December 18, 2010"
.SH NAME
farcorr \- program to perform Faraday rotation correction
.SH SYNOPSIS
.B farcorr
.RI [-log " <logfile>"]
.RI [-quiet]
.RI [-keep]
.RI [-single-angle]
.RI [-threshold " <threshold angle>"]
[\-sigma | \-beta | \-gamma ]
.RI [-db]
<in_base_name> <out_base_name>
.SH DESCRIPTION
The program
.B farcorr
performs Faraday rotation correction to a quad-pol complex polarimetric image.

The input file is required, and should be in ASF Internal format.
It must have 8 bands, named HH_AMP, HH_PHASE, etc., for each of HH,
HV, VH, and VV.  You should just specify the basename of the file.
The data must not be calibrated, amplitude data is necessary for the
Faraday Rotation calculations.

The output file will have 8 bands, like the input, and be corrected
for Faraday rotation.  If calibration options were used, the output
will be calibrated according to the specified options.
.PP
.SH OPTIONS
.TP
.B -k, -keep
Intermediate files will be saved.
The intermediates file will have two or three bands:

.B OMEGA
Contains the calculated faraday rotation angles at every pixel.

.B OMEGA_SMOOTHED
Contains the local average of the rotation angles at each pixel.
Not present if the \-s option was used.

.B RESIDUALS
The difference in the omega values calculated in the input & output images.
.TP
.B -s, -single-angle
Normally, the Faraday Rotation code will use a local average of
the per-pixel rotation angles (this is the smoothed version of
the angle map in the image of itermediates).  A 600x600
averaging kernel is applied to the rotation map to generate the
local average angles.

With this option turned on, a global average rotation angle
is used instead of a local average -- in other words, a single
correction angle is used for all pixels in the image.

Using this option is highly recommended, as the local averaging
process is quite slow, and it isn't clear if it really produces
better results.
.TP
.B -threshold <threshold angle>
The correction is skipped if the calculated average Faraday
Rotation angle is below the given threshold (specified in
degrees).  The output file will be calibrated, if calibration
options are selected, otherwise the output will be the same
as the input.
.TP
.B -ksize <kernel size>
Size of the smoothing kernel.  Must be an odd integer.
.TP
.B -sigma
After Faraday Rotation correction, calibrate the image using
Sigma powerscale values. Use only one of: \-sigma, \-beta, \-gamma.
.TP
.B -beta
After Faraday Rotation correction, calibrate the image using
Beta powerscale values. Use only one of: \-sigma, \-beta, \-gamma.
.TP
.B -gamma
After Faraday Rotation correction, calibrate the image using
Gamma powerscale values. Use only one of: \-sigma, \-beta, \-gamma.
.TP
.B -db
Output calibrated image in decibels.  This can be used with
\-sigma, \-beta, or \-gamma; this option is ignored if none of
those options have been specified.  When perorming statistics
on the imagery you may wish to consider leaving the image in
powerscale (i.e., do not use the \-db option)
.TP
.B -log <log file>
Output will be written to a specified log file.
.TP
.B -quiet
Supresses all non-essential output.
.TP
.B -license
Print copyright and license for this software then exit.
.TP
.B -version
Print version and copyright then exit.
.TP
.B -help
Print a help page and exit.
.SH EXAMPLES
  farcorr <input basename> <output basename>
.SH SEE ALSO
.BR mapready (1),
.BR asf_calpol (1).
.br
.SH AUTHOR
farcorr was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
