.TH FFTMATCH 1 "December 18, 2010"
.SH NAME
fftMatch \- program to line up the 'slave' image to the 'master'
.SH SYNOPSIS
.B fftMatch
.RI [-m " <matchFile> " [-c " <corrImg.ext>"]]
.RI [-log " <file>"]
.RI [-quiet]
<master basename> <slave basename>
.SH DESCRIPTION
The program
.B fftMatch
lines up the 'slave' image to the 'master' image to better
than single-pixel precision.  It will work with images of any
size, but is most efficient when the image dimensions are
near a power of 2.  The images need not be square.  If the two images
have more than one band, only the first band from each image aligned.
.PP
.SH INPUTS
.TP
.B <master basename>
basename of any image in ASF Internal format (.img, .meta)
.TP
.B <slave basename>
an image to line up with the first.
The slave image should not be bigger than the master image
.PP
.SH OPTIONS
.TP
.B -m <matchFile>
an output file, listing how much image 2 should be shifted to line up
with image 1: <shift x (pixels)>   <shift y (pixels)> <confidence (percent)>
.TP
.B -c <corrImg.ext>
an image of the correlation between the two source images.
This is useful for debugging.
.TP
.B -log <log file>
Output will be written to a specified log file.
.TP
.B -quiet
Supresses all non-essential output.
.SH SEE ALSO
.BR mapready (1).
.br
.SH AUTHOR
fftMatch was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
