.TH FILL_HOLES 1 "December 18, 2010"
.SH NAME
fill_holes \- program to fill holes into an image
.SH SYNOPSIS
.B fill_holes
.RI [-log " <logfile>"]
.RI [-quiet]
.RI [-cutoff " <height>"]
<infile> <outfile>
.RI [-license]
.RI [-version]
.RI [-help]
.SH DESCRIPTION
The program
.B fill_holes
scans an image for regions of data below the given cut-off height, then
when found, interpolates the surrounding values over the hole to 'patch'
it with the most realistic values that it can.
The most useful application of this tools is for patching holes in DEMs
since holes in DEMs result in visible defects in terrain-corrected images.
.PP
.SH INPUT
.TP
.B <infile>
The basename of the input data file.  Must be in ASF Internal format (.img)
.SH OUTPUT
.TP
.B <outfile>
The basename of the output file.  The output file will be stored in ASF
Internal format (.img and .meta)
.SH OPTIONS
.TP
.B -cutoff <height>
Use <height>, in meters, as the minimum valid data value in the image.
Values below <height> will be considered to be no-data values (a hole)
and will be patched as described.  The default cutoff value is \-900
meters.

The default \-900 is a good choice for SRTM dems.
.TP
.B -log <log file>
Output will be written to a specified log file.
.TP
.B -quiet
Supresses all non-essential output.
.TP
.B -license
Print copyright and license for this software then exit.
.TP
.B -version
Print version and copyright then exit.
.TP
.B -help
Print a help page and exit.
.SH EXAMPLES
This example fills holes in the dem 'dem.img' (with metadata 'dem.meta'),
creating 'dem_fixed.img' and 'dem_fixed.meta'.  A hole will be any DEM
values lower than 0 meters:

    fill_holes \-cutoff 0 dem dem_fixed
.PP
.SH LIMITATIONS
At this time, fill_holes only works on ASF Internal format files (.img)
.SH SEE ALSO
.BR mapready (1).
.BR asf_terrcorr (1),
.BR asf_mapready (1).
.br
.SH AUTHOR
fill_holes was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
