.TH FLIP 1 "December 18, 2010"
.SH NAME
flip \- program to flip images
.SH SYNOPSIS
.B flip
[v|h|vh] <input basename> <output basename>
.SH SEE ALSO
.BR mapready (1).
.br
.SH AUTHOR
flip was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
