.TH MAKE_OVERLAY 1 "December 18, 2010"
.SH NAME
make_overlay \- program to make overlays
.SH SYNOPSIS
.B make_overlay
<input file> <output file>
.SH OPTIONS
.TP
.B -help
Print a help page and exit.
.SH SEE ALSO
.BR mapready (1).
.br
.SH AUTHOR
make_overlay was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
