.TH METADATA 1 "December 18, 2010"
.SH NAME
metadata \- program to interpolate the ODR files
.SH SYNOPSIS
.B metadata
<option> <infile>
.RI [-license]
.RI [-version]
.RI [-help]
.SH DESCRIPTION
The program
.B metadata
retrieves data record contents from CEOS format metadata files (a.k.a.
"leader files") ...if the requested record exists.

Input: <infile> the basename of the input metadata (leader) file

If the \-save option is used, then a set of files named after the basename,
but with a record identifier suffix appended as a file extension will be
produced, i.e. basename.dssr
.PP
.SH OPTIONS
.TP
.B -save
Write the records to an output file
.TP
.B -all
All records
.TP
.B -dssr
Data Set Summary record
.TP
.B -shr
Scene Header record
.TP
.B -mpdr
Map Projection Data Record
.TP
.B -ppdr
Platform Position Data record
.TP
.B -atdr
Attitude Data record
.TP
.B -ampr
ALOS Map Projection Data
.TP
.B -radr
Radiometric Data record
.TP
.B -ardr
ALOS Radiometric Data record
.TP
.B -rcdr
Radiometric Compensation Data record
.TP
.B -dqsr
Data Quality Summary record
.TP
.B -pdhr
Processed Data Histograms record
.TP
.B -sdhr
Signal Data Histograms record
.TP
.B -rasr
Range Spectra record
.TP
.B -ppr
Processing Parameter record
.TP
.B -facdr
ASF or ESA Facility Related Data record
.TP
.B -asf_facdr
Force ASF Facility Related Data record
.TP
.B -esa_facdr
Force ESA Facility Related Data record
.TP
.B -jaxa_facdr
Force JAXA Facility Related Data record
.TP
.B -ifdr
Image File Descriptor record
.TP
.B -lfdr
Leader File Descriptor record
.TP
.B -tfdr
Trailer File Descriptor record
.TP
.B -meta
Generate ASF internal metadata file
.TP
.B -license
Print copyright and license for this software then exit.
.TP
.B -version
Print version and copyright then exit.
.TP
.B -help
Print a help page and exit.
.SH SEE ALSO
.BR mapready (1).
.br
.SH AUTHOR
metadata was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
