.TH META2ENVI 1 "December 18, 2010"
.SH NAME
meta2envi \- program to create an ENVI header file from an Internal format file
.SH SYNOPSIS
.B meta2envi
.RI [-log " <logfile>"]
<meta_name> <envi_name>
.RI [-license]
.RI [-version]
.RI [-help]
.SH DESCRIPTION
The program
.B meta2envi
creates an ENVI style header file (.hdr) from an ASF Internal format
metadata file (.meta) so that ENVI software is able to read an ASF
Internal format data file (.img)
.PP
.SH INPUT
.TP
.B <meta_name>
the name of the input ASF Internal format metadata data file (.meta)
.SH OUTPUT
.TP
.B <envi_name>
the name of the ENVI type output header file (.hdr)
.SH OPTIONS
.TP
.B -log <log file>
Output will be written to a specified log file.
.TP
.B -quiet
Supresses all non-essential output.
.TP
.B -license
Print copyright and license for this software then exit.
.TP
.B -version
Print version and copyright then exit.
.TP
.B -help
Print a help page and exit.
.SH SEE ALSO
.BR mapready (1).
.br
.SH AUTHOR
meta2envi was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
