.TH PLAN 1 "December 18, 2010"
.SH NAME
plan \- program to plan acquisitions
.SH SYNOPSIS
.B plan
.RI [-log " <logfile>"]
.RI [-quiet]
<satellite> <beam-mode> <start-date> <end-date>
<lat-min> <lat-max> <lon-min> <lon-max>
<tle-file> <out file>
.SH DESCRIPTION
The program
.B plan
is an acquisition planner.
.PP
.SH INPUT
Inputs are:
.TP
.B <satellite>
e.g., ALOS
.TP
.B <beam-mode>
e.g., FN1
.TP
.B <start-date>
format is YYYYMMDD e.g., 20071231
.TP
.B <end-date>
format is YYYYMMDD e.g., 20071231
.TP
.B <lat-min>
in degrees
.TP
.B <lat-max>
in degrees
.TP
.B <lon-min>
in degrees
.TP
.B <lon-max>
in degrees
.TP
.B <tle-file>
Two-Line Element filename
.PP
.SH OUTPUT
.TP
.B <out file>
output file
.SH OPTIONS
.TP
.B -log <log file>
Output will be written to a specified log file.
.TP
.B -quiet
Supresses all non-essential output.
.TP
.B -license
Print copyright and license for this software then exit.
.TP
.B -version
Print version and copyright then exit.
.TP
.B -help
Print a help page and exit.
.SH EXAMPLES
  plan blah blah blah
.SH SEE ALSO
.BR mapready (1).
.br
.SH AUTHOR
plan was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
