.TH POPULATE_META_FIELD 1 "December 18, 2010"
.SH NAME
populate_meta_field \- program to populate metadata fields
.SH SYNOPSIS
.B populate_meta_field
<meta_file> <field_name> <value>
.SH OPTIONS
.TP
.B -help
Print a help page and exit.
.SH SEE ALSO
.BR mapready (1).
.br
.SH AUTHOR
populate_meta_field was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
