.TH PROJ2PROJ 1 "December 18, 2010"
.SH NAME
proj2proj \- ASF Projection Coordinate Converter
.SH SYNOPSIS
.B proj2proj
.SH DESCRIPTION
The
.B MapReady
Remote Sensing Tool Kit accepts level 1 detected SAR data, single look
complex SAR data, and optical data from ASF and some other facilities.
It can terrain correct, geocode, apply polarimetric decompositions to
multi-pol SAR data, and save to several common imagery formats including
GeoTIFF. Other software included in the package are an image viewer,
metadata viewer, a projection coordinate converter, and a variety of
command line tools.
.SH AUTHOR
proj2proj was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
