.TH REFINE_GEOLOCATION 1 "December 18, 2010"
.SH NAME
refine_geolocation \- program to compute offsets to improve the geolocation
of an image
.SH SYNOPSIS
.B refine_geolocation
.RI [-log " <logfile>"]
.RI [-quiet]
.RI [-update]
[\-mask-file <filename> | \-auto-water-mask]
.RI [-mask-height-cutoff " <height in meters>"]
.RI [-other-file " <basename>"]
<in_base_name> <dem_base_name> <out_base_name>
.SH DESCRIPTION
The program
.B refine_geolocation
takes two inputs: (1) An unprojected SAR image in the ASF internal
format, and (2) a geocoded digital elevation model (DEM) encompassing
the area in the SAR image, also in the ASF internal format.
The output is a pair of offsets in slant and time that improve the
geolocation of the image.  These offsets can either be applied to the
input SAR image's metadata (the \-update option), or a new metadata file
can be created. The new metadata file will be identical to the old, except
for these offsets.

Two input files are required.  Each input file, the SAR image and
the DEM, need to be in the ASF internal format, and you should just
specify the basename (i.e., do not give the file's extension) of each.

When using the \-update option, no output file should be given, as
the metadata for the input SAR image is updated with the offsets.
When not using the \-update option, an output basename is required,
and the program will create a metadata file only with that basename.
.PP
.SH OPTIONS
.TP
.B -u, -update
With this option, the original metadata is updated with the
calculated offsets.

Without this option, a new metadata file is written with the
provided name.  Since the image data is not affected by
geolocation refinement a new image file is not written.  However,
because most ASF tools require that the metadata basename match
the image basename, you will need to either (1) make a copy
of the image file with a new matching basename, or (2) make a
symbolic link, or (3) rename the generated metadata file to
match the image basename, overwriting the original metadata,
presumably after you have verified that the new metadata file
is reasonable.  For example, if your input files are 'sar.img'
and 'sar.meta' and the DEM is 'dem.img' (and dem.meta), and you
use an output name of 'adjusted_sar.meta', these options would
be used as follows:

(1) Make a copy of the image file:

    refine_geolocation sar dem adjusted_sar
    cp sar.img adjusted_sar.img

(2) Make a symbolic link:  (Unix only)

    refine_geolocation sar dem adjusted_sar
    ln \-s sar.img adjusted_sar.img

(3) Overwrite the original:

    refine_geolocation sar dem adjusted_sar
      (verify that adjusted_sar.meta is ok)
    mv adjusted_sar.meta sar.meta
.TP
.B -mask-file <filename>
Specify a file that contains regions to be omitted from geolocation
refinement.  These regions will also not be considered when
attempting to correlate the SAR and DEM images, as large featureless
regions (such as water, or glaciers) do not correlate well.
You may use this option to mask those regions, confining the
correlation to areas that you expect to provide good matches.

The mask file should be 0 in the unmasked regions, and positive in
the masked regions.

You cannot use this option together with \-auto-water-mask.
.TP
.B -auto-water-mask
A mask file (see the \-mask-file option, above) is automatically
produced from the DEM.  Areas where the DEM height is less than 1
meter are masked.  (Though you may change this cutoff with the
option \-mask-height-cutoff.)

You cannot use this option together with \-mask-file.
.TP
.B -mask-height-cutoff <height>
Only applies to automatic water masking.

DEM pixels of the given value or below are masked.  The default
is 1 meter.
.TP
.B -other-file <basename>
The correlation that is done during the geolocation refinement
process produces offsets in range and azimuth that, when applied
to the SAR image's metadata, result in a good match with the DEM.
Sometimes, you will want these same offsets applied to other data
files.  Specifying \-other-file will update the metadata for this
listed file with the calculated offsets (in addition to the file
already updated, if you have used \-update).

This option may be specified more than once.
.TP
.B -log <log file>
Output will be written to a specified log file.
.TP
.B -quiet
Supresses all non-essential output.
.TP
.B -license
Print copyright and license for this software then exit.
.TP
.B -version
Print version and copyright then exit.
.TP
.B -help
Print a help page and exit.
.SH EXAMPLES
Geolocation refinement, updating the original metadata:

    refine_geolocation \-update input_image dem_image

Geolocation refinement, creating a new metadata file:

    refine_geolocation input_image dem_image updated

This produces an output file 'updated.meta', and no image file.
Additional examples are given in the explanation for
the \-update option.
.SH LIMITATIONS
Can be quite slow when refining geolocation with a mask.
.SH SEE ALSO
.BR mapready (1),
.BR asf_terrcorr (1).
.br
.SH AUTHOR
refine_geolocation was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
