.TH RESAMPLE 1 "December 18, 2010"
.SH NAME
resample \- program to resample images
.SH SYNOPSIS
.B resample
[
\-square <pixsiz> |
\-scale <scale factor> |
\-scalex <x scale factor> \-scaley <y scale factor> |
<x pixel size> <y pixel size>
]
<infile> <outfile>
.RI [-license]
.RI [-version]
.RI [-help]
.SH DESCRIPTION
The program
.B resample
resamples the input file to produce a new file with the given pixel size,
or scaled by the given scale factor(s).

If the input file is multi-banded, resample will apply the resampling to
each band separately.
.PP
.SH INPUT
.TP
.B <infile>
The basename of the input data file.

You have four different ways of specifying the size of the output image:

X and Y Pixel Sizes:

    resample <x pixel size> <y pixel size> infile outfile

Square Pixels (Equal X and Y Pixel Sizes):

    resample \-square <pixel size> infile outfile

X and Y Scale Factors:

    resample \-scalex <x scale factor> \-scaley <y scale factor> infile outfile

Uniform Scaling (Equal X and Y Scale Factors):

   resample \-scale <scale factor> infile outfile

.SH OUTPUT
.TP
.B <outfile>
The basename of the output file.
.SH OPTIONS
.TP
.B -square <pixel size, in meters>
Creates an output image with square pixels of the given size.
May not be used with \-scale, \-scalex, or \-scaley.
.TP
.B -scale <scale factor>
Creates an output image that is larger by the given factor, in
each direction.  For example, using a scale factor of 1/2 will
result in an image with half as many lines, and half as many
samples.  May not be used with \-square, \-scalex, or \-scaley.
.TP
.B -scalex <x scale factor>
Creates an output image that is larger by the given factor, in
the x direction.  You must also specify a y scale factor when
using this option.  (\-scaley)
.TP
.B -scaley <y scale factor>
Creates an output image that is larger by the given factor, in
the y direction.  You must also specify a x scale factor when
using this option.  (\-scalex)
.TP
.B -license
Print copyright and license for this software then exit.
.TP
.B -version
Print version and copyright then exit.
.TP
.B -help
Print a help page and exit.
.SH EXAMPLES
Produce an output image (b) with 100x100 meter pixels:

    resample \-square 100 a b

Produce an output image with 100x200 meter pixels:

    resample 100 200 a b

Create an image 1/8 as large in each direction (1/64):

    resample \-scale 8 a b

.SH LIMITATIONS
resample only works on ASF Internal format files (.img)
.SH SEE ALSO
.BR mapready (1).
.br
.SH AUTHOR
resample was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
