.TH SAMPLE_PLUGIN 1 "December 18, 2010"
.SH NAME
sample_plugin \- sample plugin program
.SH SYNOPSIS
.B sample_plugin
.RI [-offset " <offset>"]
<input_file> <output_file>
.SH DESCRIPTION
The program
.B sample_plugin
is generated from sample code for writing plugins.  This sample adds
the given offset to all pixels in the image.  Default: 0 (which reduces
to an image copy).
.PP
.SH OPTIONS
.TP
.B -offset
offset to be applied to all pixels of the image
.SH SEE ALSO
.BR mapready (1).
.br
.SH AUTHOR
sample_plugin was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
