.TH SHIFT_GEOLOCATION 1 "December 18, 2010"
.SH NAME
shift_geolocation \- program to adjusts timing metadata to produce geolocations shifts
.SH SYNOPSIS
.B shift_geolocation
.RI [-log " <logfile>"]
.RI [-quiet]
[\-update | \-copy-image]
<x-shift> <y-shift> <in_base_name>
.RI [<out_base_name>]
.SH DESCRIPTION
The program
.B shift_geolocation
adjusts the time_shift and slant_shift values in the metadata, to
produce geolocations shifted by the given amounts.  The x-shift and
y-shift values are in units of pixels or meters (to specify meters,
add an 'm').
If the image is already geocoded, then the startX/Y values
are adjusted by the specified amounts, instead of the time
and slant shift values.

The input file is required, and should be in ASF Internal format.
You should just specify the basename of the file.

The shifts are either in units of pixels, or meters.  By default,
a shift amount is taken to be in pixels, unless an 'm' is appended
to the end of the number, e.g.: 100m

Positive values shift to the right (x), and down (y).
Negative values shift to the left (x), and up (y).

When using the \-update option, no output file should be given, as
the metadata for the input SAR image is updated with the offsets.

When not using the \-update option, an output basename is required.
.PP
.SH OPTIONS
.TP
.B -u, -update
With this option, the original metadata is updated with the
calculated offsets.

Without this option, a new metadata file is written with the
provided name.  Since the image data is not affected by
the geolocation shift, a new image file is not written, unless
the \-copy-image option is also used.  If you don't use \-copy-image,
because most ASF tools require that the metadata basename match
the image basename, you will need to either (1) make a copy
of the image file with a new matching basename, or (2) make a
symbolic link, or (3) rename the generated metadata file to
match the image basename, overwriting the original metadata,
presumably after you have verified that the new metadata file
is reasonable.  For example, if your input file is 'sar.img'
(with 'sar.meta') and you wish to apply a shift of 3 pixels in x,
and 7 pixels in y, and you use the output name 'adjusted_sar.meta',
these options would be used as follows:

(1) Make a copy of the image file: (also see \-copy-image, below)

    shift_geolocation 3 7 sar adjusted_sar
    cp sar.img adjusted_sar.img

(2) Make a symbolic link:  (Unix only)

    shift_geolocation 3 7 sar adjusted_sar
    ln \-s sar.img adjusted_sar.img

(3) Overwrite the original:

    shift_geolocation 3 7 sar adjusted_sar
      (verify that adjusted_sar.meta is ok)
    mv adjusted_sar.meta sar.meta
.TP
.B -c, -copy-image
Makes a copy of the image file to match the new metadata file
this is created.  Cannot be used with the \-update option.
It is equivalent to using option #1, from the discussion
above, for what to do when you do not use the \-update option.
.TP
.B -log <log file>
Output will be written to a specified log file.
.TP
.B -quiet
Supresses all non-essential output.
.TP
.B -license
Print copyright and license for this software then exit.
.TP
.B -version
Print version and copyright then exit.
.TP
.B -help
Print a help page and exit.
.SH EXAMPLES
Geolocation shift of 2 pixels in x, 5 pixels in y, updating
the original metadata:

    shift_geolocation \-update 2 5 input_image

Geolocation shift of 2 meters in x, 5 meters in y, updating
the original metadata:

    shift_geolocation \-update 2m 5m input_image

Geolocation shift of 2 pixels in x, 5 pixels in y, creating
a new metadata file:

    shift_geolocation input_image updated

This produces an output file "updated.meta", and no image file.

Geolocation shift of 2 pixels in x, 5 pixels in y, creating
new metadata and image files (and note that the output image
file is identical to the input image file):

    shift_geolocation \-copy-image input_image updated

Additional examples are given in the explanation for the \-update option.
.SH SEE ALSO
.BR mapready (1).
.BR asf_terrcorr (1),
.BR refine_geolocation (1).
.br
.SH AUTHOR
shift_geolocation was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
