.TH SMOOTH 1 "December 18, 2010"
.SH NAME
smooth \- program to smooth the given input image
.SH SYNOPSIS
.B smooth
.RI [-log " <logfile>"]
.RI [-quiet]
.RI [-k " <kernel size>"]
<in_base_name> <out_base_name>
.SH DESCRIPTION
The program
.B smooth
smooths the given input image, by averaging pixels together.

The input file is required, and should be in ASF Internal format.
The kernel size is also required.

The output file will have the same number of bands as the input file
(each band is smooth separately).  The output will also have the same
size as the input image.  In fact, the metadata for the output image
will be identical to the input metadata.
.PP
.SH OPTIONS
.TP
.B -k, -ks, -kernel-size
Specifies how many pixels on the side of a square, centered on
each pixel, will be used in calculating the corresponding output
pixel.  For example, a kernel size of 3 will average together 9
pixels to produce each output pixel.
.TP
.B -log <log file>
Output will be written to a specified log file.
.TP
.B -quiet
Supresses all non-essential output.
.TP
.B -license
Print copyright and license for this software then exit.
.TP
.B -version
Print version and copyright then exit.
.TP
.B -help
Print a help page and exit.
.SH EXAMPLES
    smooth \-k 3 <input basename> <output basename>
.SH SEE ALSO
.BR mapready (1)
.BR resample (1).
.br
.SH AUTHOR
smooth was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
