.TH SR2GR 1 "December 18, 2010"
.SH NAME
sr2gr \- program to convert an image from slant range to ground range
.SH SYNOPSIS
.B sr2gr
<infile> <outfile> <pixel size>
.RI [-license]
.RI [-version]
.RI [-help]
.SH DESCRIPTION
The program
.B sr2gr
converts an image from slant range to ground range.
.PP
.SH INPUT
.TP
.B <infile>
the basename of the input data file.  Must be in ASF Internal format (.img).
.SH OUTPUT
.TP
.B <outfile>
the basename of the output file.  The output file will be stored in ASF
Internal format (.img and .meta)
.SH OPTIONS
.TP
.B <pixel size>
specifies the desired ground range pixel size.
.TP
.B -license
Print copyright and license for this software then exit.
.TP
.B -version
Print version and copyright then exit.
.TP
.B -help
Print a help page and exit.
.SH SEE ALSO
.BR mapready (1)
.BR to_sr (1).
.br
.SH AUTHOR
sr2gr was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
