.TH TO_SR 1 "December 18, 2010"
.SH NAME
to_sr \- program to convert an image to slant range
.SH SYNOPSIS
.B to_sr
.RI [-p " <pixsize>"]
<infile> <outfile>
.RI [-license]
.RI [-version]
.RI [-help]
.SH DESCRIPTION
The program
.B to_sr
converts an image to slant range.  The input file could be a ground range
image, or a projected image with state vectors.  Optionally resample the
output image to a new pixel size.
.PP
.SH INPUT
.TP
.B <infile>
the basename of the input data file.  Must be in ASF Internal format (.img).
.SH OUTPUT
.TP
.B <outfile>
the basename of the output file.  The output file will be stored in ASF
Internal format (.img and .meta)
.SH OPTIONS
.TP
.B -p <pixel size>
specifies the desired slant range pixel size.  If this is not specified,
it is calculated using the formula:

  (speed of light) / (sample rate * 2*10^6)

.TP
.B -license
Print copyright and license for this software then exit.
.TP
.B -version
Print version and copyright then exit.
.TP
.B -help
Print a help page and exit.
.SH SEE ALSO
.BR mapready (1),
.BR sr2gr (1).
.br
.SH AUTHOR
to_sr was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
