.TH TRIM 1 "December 18, 2010"
.SH NAME
trim \- program to trim/add any number of line or samples to an image
.SH SYNOPSIS
.B trim
.RI [-log " <logfile>"]
.RI [-height " height"]
.RI [-width " width"]
.RI [-license]
.RI [-version]
.RI [-help]
<infile> <outfile> <new_top_line> <new_left_sample>
.SH DESCRIPTION
The program
.B trim
allows you to trim/add any number of line or samples to an image
(in ASF Internal format), and updates the metadata accordingly.
.PP
.SH INPUT
.TP
.B <infile>
the basename of the input data file.  Must be in ASF Internal format (.img)
.TP
.B <new_top_line>
line in input that will be the top of output.  Can be negative, the top
lines in the output image will be zeros.
.TP
.B <new_top_sample>
sample in input that will be left side of output.  Can be negative, the
left side of the output will be zeros.
.SH OUTPUT
.TP
.B <outfile>
the basename of the output file.  The output file will be stored in ASF
Internal format (.img and .meta)
.SH OPTIONS
.TP
.B -height <height>
height of the output file.  If the height extends below the bottom of the
image, it is padded with zeros.
.TP
.B -width <width>
width of the output file.  If the width extends beyond the right edge of
the image, it is padded with zeros.
.TP
.B -log <log file>
Output will be written to a specified log file.
.TP
.B -quiet
Supresses all non-essential output.
.TP
.B -license
Print copyright and license for this software then exit.
.TP
.B -version
Print version and copyright then exit.
.TP
.B -help
Print a help page and exit.
.SH EXAMPLES
Remove a 100x100 section, starting at line 50, sample 200 from the file
"test.img", and "test.meta".

    trim \-width 100 \-height 100 test test_trimmed 50 200

.SH LIMITATIONS
Only works on ASF Internal files.
.SH SEE ALSO
.BR mapready (1).
.br
.SH AUTHOR
trim was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
