.TH WRITE_PPF 1 "December 18, 2010"
.SH NAME
write_ppf \- program to generate a parameter files for processing Radarsat-1 data
.SH SYNOPSIS
.B write_ppf
<leader file> <ambiguity>
.SH DESCRIPTION
The program
.B write_ppf
generates a parameter file for processing Radarsat-1 data with a Doppler
ambiguity.

The input file are required, and should be the CEOS leader file and the
ambiguity that should be applied in the processing.
.PP
.SH OPTIONS
.TP
.B -log <log file>
Output will be written to a specified log file.
.TP
.B -quiet
Supresses all non-essential output.
.TP
.B -license
Print copyright and license for this software then exit.
.TP
.B -version
Print version and copyright then exit.
.TP
.B -help
Print a help page and exit.
.SH SEE ALSO
.BR mapready (1).
.br
.SH AUTHOR
write_ppf was written by University of Alaska Fairbanks, Alaska Satellite Facility.
.PP
This manual page was written by Antonio Valentino <antonio.valentino@tiscali.it>,
for the Debian project (and may be used by others).
