include ../../make_support/system_rules

TARGET = mosaic

CFLAGS += \
	$(GLIBS_CFLAGS) \
	$(TIFF_CFLAGS)

LIBS  = \
	$(LIBDIR)/libasf_geocode.a \
	$(LIBDIR)/libasf_raster.a \
	$(LIBDIR)/asf_meta.a \
	$(LIBDIR)/libasf_proj.a \
	$(LIBDIR)/asf.a \
	$(PROJ_LIBS) \
	$(GSL_LIBS) \
	$(GLIB_LIBS) \
	$(TIFF_LIBS) \
	$(JPEG_LIBS) \
	-lm

CFLAGS += $(GSL_CFLAGS) $(PROJ_CFLAGS) $(GLIB_CFLAGS)

OBJS  = $(TARGET).o

all: $(TARGET) combine
	-rm *.o

$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -o $(TARGET) $(OBJS) $(LIBS) $(LDFLAGS)
	mv $(TARGET)$(BIN_POSTFIX) $(BINDIR)

combine: combine.o
	$(CC) $(CFLAGS) -o combine combine.o $(LIBS) $(LDFLAGS)
	mv combine$(BIN_POSTFIX) $(BINDIR)

clean:
	rm -f core *.o

